<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>摩尔庄园</title>
</head>

<body>
    <style id="demo2"></style>
    <div id="demo"></div>
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnSlow">慢速</button>
        <button id="btnNormal">中速</button>
        <button id="btnFast">快速</button>
    </div>
    <style>
        #buttons {
            position: fixed;
            z-index: 10;
            display: flex;
            flex-direction: column;
            margin-top: 25px;
            margin-right: 25px;
            right: 0;
            top: 0;
        }

        #buttons>button {
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 7px;
            border: none;
        }

        button:hover {
            background: black;
            color: white;
            cursor: pointer;
        }

        button:focus {
            outline: 0;
        }

        #demo2 {
            display: none;
        }

        #demo {
            font-size: 18px;
            position: fixed;
            height: 50vh;
            top: 0;
            left: 0px;
            width: 100%;
            border: 10px solid black;
            overflow-y: auto;
        }

        #demo::-webkit-scrollbar {
            display: none
        }

        #html {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50vh;
            background: rgba(0, 0, 0, .3);
        }

        #html li {
            list-style: none;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
    </style>
    <div id="html">
        <div class="face">
            <div class="nose"></div>
            <div class="eye left">
                <div class="eyeball"></div>
            </div>
            <div class="eye right">
                <div class="eyeball"></div>
            </div>
            <ul class="mouth">
                <li>
                    <p class="circle1"></p>
                </li>
                <li>
                    <p class="circle2"></p>
                </li>
                <li>
                    <p class="circle3"></p>
                </li>
                <li>
                    <p class="circle4"></p>
                </li>
            </ul>
        </div>
    </div>
    <script type="module" src="css.js"></script>
    <script type="module" src="main.js"></script>
</body>

</html>